export DS_CLIENT_ID=1528fef0-e71e-42d0-8378-d2531e4ef3df
export DS_IMPERSONATED_USER_GUID=d3171686-3d9b-4da8-9f49-dda4868899a6
export DS_TARGET_ACCOUNT_ID=FALSE
export DS_SIGNER_1_EMAIL=
export DS_SIGNER_1_NAME=
export DS_CC_1_EMAIL=
export DS_CC_1_NAME=
export DS_PRIVATE_KEY_FILE=FALSE
export DS_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
...
-----END RSA PRIVATE KEY-----"