# Integrator Key
DS_CLIENT_ID=
# API Username
DS_IMPERSONATED_USER_GUID=
# target account id
DS_TARGET_ACCOUNT_ID=FALSE
# Signer email
DS_SIGNER_1_EMAIL=
# Signer name
DS_SIGNER_1_NAME=
# Carbon copy email
DS_CC_1_EMAIL=
# Carbon copy name
DS_CC_1_NAME=
# private key file path
DS_PRIVATE_KEY_FILE=FALSE
# private key string
DS_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEpQIBAAKCAQEAu7Cjm/u5BZraS5GvAV1OQRsX/Gi2DXc1eV5M23gQnfiAqH/7
...
-----END RSA PRIVATE KEY-----"