# Configuration file for the example
#
# *** COPY this file to ds_config.ini ***
#
# Integrator Key
DS_CLIENT_ID=
# The DS Authentication server
DS_AUTH_SERVER="https://account-d.docusign.com"
# API Username
DS_IMPERSONATED_USER_GUID=
# target account id
DS_TARGET_ACCOUNT_ID=FALSE
# Signer email
DS_SIGNER_1_EMAIL=
# Signer name
DS_SIGNER_1_NAME=
# Carbon copy email
DS_CC_1_EMAIL=
# Carbon copy name
DS_CC_1_NAME=
# private key string
DS_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEpQIBAAKCAQEAu7Cjm/u5BZraS5GvAV1OQRsX/Gi2DXc1eV5M23gQnfiAqH/7
...
-----END RSA PRIVATE KEY-----"